.sidebar-fixed {
  height: 100vh;
  width: 270px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 1050;
  background-color: #fff;
  padding: 1.5rem;
  padding-top: 0; }
  .sidebar-fixed .list-group .active {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-border-radius: 5px;
    border-radius: 5px; }
  .sidebar-fixed .logo-wrapper {
    padding: 2.5rem; }
    .sidebar-fixed .logo-wrapper img {
      max-height: 50px; }

@media (min-width: 1200px) {
  .navbar,
  .page-footer,
  main {
    padding-left: 270px; } }

@media (max-width: 1199.98px) {
  .sidebar-fixed {
    display: none; } }

ul.list-unstyled > li {
    text-align: center;
}

ul.list-unstyled > li > a {
    color: rgb(215,19,31) !important;
}

ul.list-unstyled > li > a:hover {
    color: rgb(215,19,80);
}

/*Custom stylsheet*/
#table-div {
    height: 100vh;
}
.table-responsive {
    margin: 80px auto 180px;
}

.table {
    background:#34495E;
    color: #fff;
    border-radius: .4em;
}

.table th,.table th a {
    color: #f44336;
}

.table tr td:last-child a {
    color: #f44336;
}

@media (min-width: 850px) {
    .table-responsive {
        left: 80px;
    }
}

.justify-content-md-center .form-horizontal {
    background: #f44336;
    border-radius: 2px;
}

.form-horizontal {
    padding-bottom: 40px;
}
.form-horizontal .btn-primary {
    margin: 0 auto;
    display: block;
}

/*Category Style*/

.category {
    display: block;
    margin: 120px auto;
}

.category .row .form-horizontal h4 {
    text-align: center;
    padding: 12px 0;
    color: #fff;
}

.category .row .form-horizontal .form-group label {
    text-align: center;
    color: #fff;
    margin: 5px 0;
}

.position-fixed {
    top: 0 !important;
}

.button-link {
    padding-top: 10px;
    display: none;
    width: 100%;
    text-decoration: none;
    background-color: cornflowerblue;
    color: #fff;
    text-align: center;
    min-height: 50px;
    border-radius: 5px;
    font-size: 20px;
}

.button-link:hover {
    color: #fff;
}

@media (max-width: 993px) {

    .button-link {
        display: block;
    }

    .grey .navbar-collapse .logoutLink {
        display: none;
    }
}

/*Product Css*/

#deleteProduct-Form {
    margin: 150px auto;
}

#deleteProduct-Form label {
    margin-top: 20px;
}

.justify-content-md-center .form-horizontal label {
    font-weight: 600;
}

/*EditUser Admin Side*/
@media (min-width:1200px) {
    .editForm {
        margin-left: 23%;
        max-height: 500px;
        margin-top: 100px;
    }
}

@media (max-width:1199px){
    #account-main {
        margin-top: 100px;
    }

    #editUser {
        margin: 0 !important;
    }
}

#account-main fieldset {
    border: 3px solid #dc3545;
    border-radius: 10px;
    padding: 4px 8px;
}

#account-main .row .col-md-4 label {
    font-weight: 600 !important;
}

#account-main fieldset legend {
    color: #fff;
    border-top: 1px solid #dc3545;
    border-left: 1px solid #dc3545;
    border-right: 1px solid #dc3545;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #dc3545;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #F1F1F1;
    -moz-box-shadow: -0px -1px 2px #F1F1F1;
    -webkit-box-shadow: -0px -1px 2px #F1F1F1;
    font-weight: normal;
    font-size: 18px;
    max-width: 120px;
    margin-left: 20px;
}

.CategoryId {
    max-width: 120px;
    border-radius: 3px;
    padding: 5px;
}

.container .justify-content-md-center .form-horizontal .form-group .control-label {
    margin-top: 8px;
}

#readOrder {
    display: block;
    width: 80vw;
    margin-top: 80px;
}

#readOrder label {
    font-weight: 600;
}

#orderFormId {
    margin-left: 180px;
}

@media (max-width:768px) {
    #orderFormId {
        margin-left: 0;
    } 
}

.search-btn {
    background-color: #007bff;
    padding: 3px;
    width: 80px;
    border-radius: 3px;
    border-color: #007bff;
    color: #fff;
    font-weight: 600;
    letter-spacing: .5px;
}
.search-btn:hover {
    cursor: pointer;
}
